html, body {
    margin: 0;
    padding: 0;
}

.group-hero {
    padding-top: 10vh;
    padding-bottom: 5vh;
    padding-left: 4vw;
    padding-right: 4vw;
}

.group-title {
    text-decoration: underline;
    background: linear-gradient(to right bottom, var(--sun-glow), var(--orange), var(--indian-red), var(--fuchsia-rose));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.group-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.group-left-card-container {
    width: 65%;
    height: 425px;
}

.group-left-card-content {
    justify-content: flex-start;
}

.group-filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    margin-left: 10px;
    padding-bottom: 10px;
    overflow-x: auto;
    overflow-y: auto;
}

.group-filter {
    height: 60px;
    margin-left: 30px;
    margin-right: 15px;
}

.group-filter-icon-styling {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-filter-icon {
    padding-left: 10px;
    padding-right: 10px;
}

.group-filter-font {
    padding-left: 20px;
    padding-right: 20px;
}

.group-content-cards {
    height: 100%;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: auto;
}

.group-cuisine {
    height: 60px;
    margin-left: 15px;
    margin-right: 15px;
}

.group-cuisine-cards-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-left: 0px;
    margin-bottom: 15px;
}

.group-cuisine-row-container {
    height: 125%;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: flex-start;
    margin-top: 10px;
    margin-left: 15px;
}

.group-cuisine-individual-card {
    width: 220px;
    height: 150px;
    margin-left: 25px;
    margin-right: 25px;
}

.group-cuisine-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 0;
}

.group-mexican-food-img {
    width: 150px;
    height: 75px;

    background-image: url('../../assets/group-mexican.jpeg');
    background-size: 150px;

    border-radius: 10px;
}

.group-american-food-img {
    width: 150px;
    height: 75px;

    background-image: url('../../assets/group-american.jpg');
    background-size: 150px;

    border-radius: 10px;
}

.group-chinese-food-img {
    width: 150px;
    height: 75px;

    background-image: url('../../assets/group-chinese.jpg');
    background-size: 150px;

    border-radius: 10px;
}

.group-japanese-food-img {
    width: 150px;
    height: 75px;

    background-image: url('../../assets/group-japanese.jpg');
    background-size: 150px;

    border-radius: 10px;
}

.group-korean-food-img {
    width: 150px;
    height: 75px;

    background-image: url('../../assets/group-korean.jpg');
    background-size: 150px;

    border-radius: 10px;
}

.group-indian-food-img {
    width: 150px;
    height: 75px;

    background-image: url('../../assets/group-indian.jpg');
    background-size: 150px;

    border-radius: 10px;
}

.group-price-range {
    min-width: 125px;
    height: 60px;
    margin-left: 15px;
    margin-right: 15px;
}

.group-small-individual-card {
    width: 220px;
    height: 65px;
    margin-left: 25px;
    margin-right: 25px;
}

.group-allergens {
    min-width: 169px;
    height: 60px;
    margin-left: 15px;
    margin-right: 15px;
}

.group-meal-type {
    min-width: 115px;
    height: 60px;
    margin-left: 15px;
}

.group-right-card-container {
    width: 30%;
    height: 420px;
    overflow-y: scroll;
    border: double 3px transparent;
    border-radius: 10px;

    background-image: linear-gradient(white, white), linear-gradient(to bottom right, #ffcf42, #EC6F34, #E24C52, #C6427B);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.group-right-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.group-member-title {
    font-size: 20px;
    font-weight: 500;
    padding-top: 15px; /* it's not centering :( */
}

.group-member-names {
    margin-left: 10px;
}

.group-bottom-card-container {
    margin-top: 50px;
    margin-bottom: 0px;
    width: 65%;
    height: 100px;
}

.group-bottom-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 18px; /* it's not centering :( */
    padding-bottom: 0px;
    margin-left: 60px;
    margin-right: 60px;
}

.group-bottom-card-template {
    width: 33vw;
    height: 4vh;
    border: solid 2px transparent;
    border-radius: 10px;
    background-color: #F5F5F5;
    margin-top: 15px;
    margin-bottom: 15px;
}

.group-generate-link {
    cursor: pointer;
    background-color: transparent;
    color: var(--vista-blue);
    border: 0px;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    padding-left: 0px;
    margin-left: 0px;
}

.group-bottom-right-button-container {
    margin-top: 50px;
    width: 30%;
    height: 100px;
}

@media only screen and (max-width: 820px) {
    .group-member-names {
        font-size: 0.8em;
    }

    .group-filter-font {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .group-bottom-card-container {
        margin-top: 30px;
        margin-bottom: 0px;
        height: 70px;
    }

    .group-bottom-card-content {
        padding-top: 0px; 
        padding-bottom: 0px;
        margin-top: 3px;
        margin-left: 15px;
        margin-right: 20px;
    }

    .group-generate-link {
        font-size: 15px;
    }

    .group-bottom-right-button-container {
        margin-top: 30px;
        height: 70px;
    }

    .group-button-font {
        font-size: 20px;
    }
 }

@media only screen and (max-width: 360px) {
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor

    .group-title {
        font-size: 10em;
    }

    .group-member-title {
        font-size: 1em;
        margin-top: 7px;
        margin-left: 12px;
    }

    .group-member-names {
        font-size: 0.5em;
    }

    .group-filter {
        margin-left: 10px;
    }

    .group-cuisine-row-container {
        margin-left: 0px;
    }

    .group-bottom-card-container {
        margin-top: 20px;
        margin-bottom: 0px;
        width: 65%;
        height: 50px;
    }

    .group-bottom-card-content {
        padding-top: 0px; 
        padding-bottom: 0px;
        margin-left: 15px;
        margin-right: 20px;
    }

    .group-generate-link {
        padding-top: 4px;
        font-size: 10px;
    }

    .group-bottom-card-template {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .group-bottom-right-button-container {
        margin-top: 20px;
        width: 30%;
        height: 50px;
    }

    .group-button-font {
        font-size: 10px;
    }
 }